<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mySlides1 {
          display: none;
          cursor: pointer;
        }
    .slideshow-container {
      max-width: 400px;
      height: 240px;
      position: relative;
    }
    .img-cert{
      border-radius: 10px;
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(218, 207, 207);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(24, 23, 23, 0.8);
    }
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    

    .fades {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fades;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fades {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fades {
      from {opacity: .4} 
      to {opacity: 1}
    }
    a{
      text-decoration: none;
      color: white;
    }
    .Inner-wrapper-cert{
      position: absolute;
      top: -15px;
      left: 50px;
    }
    .Inner-wrapper-cert>h4{
      font-size: 20px;
      letter-spacing: 1px;
      padding: 0px;
    }
    .Inner-wrapper-cert>p{
      font-size: 18px;
      letter-spacing: 2px;
      padding: 0px;
    }
    </style>
</head>
<body>
    <div class="section3-wrapper" id="projects">
      <div class="slideshow-container">
        <div class="mySlides1 fades">
          <a href="">
            <img class="img-cert" src="./images/udemyback.png" alt="cyberback" width="100%" height="240px">
            <div class="Inner-wrapper-cert">
                <h4 class="Heading">React js</h4>
                <p class="para">Certified By<b> Udemy</b></p>
                <p class="Chapters">Html5</p>
                <p class="Chapters">Css</p>
                <p class="Chapters">Javascript</p>
                <p class="Chapters">React js</p>
            </div>
        </a>
        </div>
          <div class="mySlides1 fades ">
            <a href="">
              <img src="./images/cyberback.jpg" alt="cyberback" width="100%" height="240px">
              <div class="Inner-wrapper-cert">
                  <h4 class="Heading">Cybersecurity</h4>
                  <p class="para">Certified By<b> Cisco</b></p>
                  <p class="Chapters">Basics</p>
                  <p class="Chapters">Cryptography</p>
                  <p class="Chapters">Networking</p>
                  <p class="Chapters">Kali Linux</p>
              </div>
          </a>
          </div>
          
          <div class="mySlides1 fades">
            <a href="">
              <img src="./images/pythonback.png" alt="cyberback" width="100%" height="240px">
              <div class="Inner-wrapper-cert">
                  <h4 class="Heading">Python</h4>
                  <p class="para">Certified By<b> Microsoft Technology Associate</b></p>
                  <p class="Chapters">Basics</p>
                  <p class="Chapters">Loops</p>
                  <p class="Chapters">Oops Concepts</p>
              </div>
             </a>
              
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
  </div>
    <script src="finalproject.js"></script>
</body>
</html>